include!("stdlib");
include!("aoc.zote");

input := read("input") >> trim >> ints;

meta := 0;

fn parse(at) -> {
    val := 0;
    cvals := [];
    (childs, metas) := input[at:at+2];
    at += 2;
    for c in [0:childs] {
        (nat, cval) := parse(at);
        at = nat;
        cval >> push(cvals);
    }

    for m in [0:metas] {
        meta += input[at];
        if childs {
            if input[at] <= childs {
                val += cvals[input[at]-1];
            }
        }
        else {
            val += input[at];
        }
        at += 1;
    }

    [at, val]
}

parse(0);
meta >> print;
parse(0) >> [1] >> print;
