include!("stdlib");
include!("aoc.zote");

input := read("input") >> trim;
(players, nbr) := input >> ints;

current := [0, nil, nil];
current[1] = current;
current[2] = current;

points := [0:players] >> map(\>> const(0));

for value in [1:nbr*100+1] {
    if value % 23 {
        current = current;
        new := [value, current[2], current[2][2]];
        new[1][2] = new;
        new[2][1] = new;
        current = new;
    } else {
        player := value % players;
        for step in [0:7] {
            current = current[1];
        }
        points[player] += value + current[0];

        current[2][1] = current[1];
        current[1][2] = current[2];

        current = current[2];
    }
    if value == nbr 
        points >> maximum >> print;
}

points >> maximum >> print;
